<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja {
            width: 100px;
            height: 100px;
            background-color:rgba(74, 230, 133, 0.5);
            overflow: auto;
            cursor: text;
            transition: width 2s, height 2s;
            box-shadow: 5px 5px 5px #888888;
        }
        #caja:hover{
            width: 400px;
            height: 300px;
            background-color: rgba(48, 120, 122,0.5);
        }
    </style>
</head>
<body>
    <div id="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, 
    .   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quas aspernatur officia vel, sequi aliquam ullam corrupti repudiandae saepe eveniet. Atque reprehenderit ea amet impedit sapiente est voluptate sunt nostrum!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error architecto cum, ea laudantium voluptas explicabo provident laborum. Repellat consectetur in facilis. Natus nobis voluptates excepturi minus quidem quam temporibus blanditiis.
    Ex qui dicta, necessitatibus at sequi alias accusantium reiciendis sint, repellendus commodi quis totam earum provident dolore ut odit nemo quam debitis porro natus! Quia expedita accusantium explicabo perferendis exercitationem.
    Quidem, in porro repudiandae facere vel veniam excepturi quas, asperiores natus a adipisci. Porro animi cumque vero officia labore iste reprehenderit vitae, ratione cum odit non rem autem, eos id.
    Aliquid deleniti similique, illo a laudantium, qui magni quisquam aut adipisci ipsam quidem consequatur nesciunt! Dolor soluta nemo architecto adipisci vel hic, fuga nam, laudantium natus qui sequi eveniet tempore!
    Magnam dolor facilis temporibus quas laborum dolorum aliquid provident. Veniam doloribus libero culpa dolores maxime ad illum aspernatur quasi optio laudantium recusandae dignissimos nobis tempora, molestias nam excepturi hic deleniti!
    </div>
</body>
</html>